{
  "name": "temp_setup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "vercel-build": "npm install --legacy-peer-deps && next build --webpack"
  },
  "dependencies": {
    "@ai-sdk/google": "^0.0.51",
    "@ai-sdk/react": "^2.0.0",
    "@ai-sdk/ui-utils": "^1.1.0",
    "zod-to-json-schema": "^3.23.0",
    "@stripe/stripe-js": "^8.5.3",
    "ai": "^3.4.31",
    "clsx": "^2.1.1",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.6.0",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.561.0",
    "next": "16.0.10",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "stripe": "^20.0.0",
    "tailwind-merge": "^3.4.0",
    "zod": "3.23.8",
    "typescript": "^5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "^4"
  }
}